<div class="footer-area">
    <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-box about-widget">
          <h2 class="widget-title">About us</h2>
          <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-box get-in-touch">
          <h2 class="widget-title">Get in Touch</h2>
          <ul>
            <li>34/8, East Hukupara, Gifirtok, Sadan.</li>
            <li>support@fruitkha.com</li>
            <li>+00 111 222 3333</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-box pages">
          <h2 class="widget-title">Pages</h2>
          <ul>
            <li><a routerLink="">Home</a></li>
           
            <li><a routerLink="">Shop</a></li>
           
            <li><a routerLink="contact">Contact</a></li>
          </ul>
        </div>
      </div>
     
    </div>
    </div>
    </div>
    <!-- end footer -->
    
    <!-- copyright -->
    <div class="copyright">
    <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <p>
          Copyright &copy; 
          Designed by <a href="https://sanisoftinfotech.com/">Sanisoft Infotech Pvt.Ltd</a>
        </p>
      </div>
     
    </div>
    </div>
    </div>
