
<div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="breadcrumb-text">
                    <p>Fresh and Organic</p>
                    <h1>Cart</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end breadcrumb section -->

<!-- cart -->
<div class="cart-section mt-150 mb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div *ngIf="cartItems.length === 0" class="empty-cart-message" style="text-align: center;vertical-align: middle;">
            <h3>No cart data available</h3>
          </div>
          <div *ngIf="cartItems.length > 0" class="cart-table-wrap">
            <table class="cart-table">
              <thead class="cart-table-head">
                <tr class="table-head-row">
                  <th class="product-remove"></th>
                  <th class="product-image">Product Image</th>
                  <th class="product-name">Name</th>
                  <th class="product-price">Price</th>
                  <th class="product-quantity">Quantity</th>
                  <th class="product-total">Total</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-body-row" *ngFor="let item of cartItems; let i = index">
                  <td class="product-remove">
                    <a (click)="removeItem(i)"><i class="far fa-window-close"></i></a>
                  </td>
                  <td class="product-image">
                    <img [src]="'data:image/jpeg;base64,' + item.image" alt="{{ item.name }}" />
                  </td>
                  <td class="product-name">{{ item.name }}</td>
                  <td class="product-price">{{ item.offerPrice | currency:'INR':'symbol':'1.2-2' }}</td>
                  <td class="product-quantity">
                    <input type="number" [(ngModel)]="item.quantity" (change)="calculateTotals()" />
                  </td>
                  <td class="product-total"> {{ (item.offerPrice * item.quantity) | currency:'INR':'symbol':'1.2-2' }}  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
  
        <div class="col-lg-4">
          <div class="total-section">
            <table class="total-table">
              <thead class="total-table-head">
                <tr class="table-total-row">
                  <th>Total</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr class="total-data">
                  <td><strong>Subtotal: </strong></td>
                  <td>{{ subtotal | currency:'INR':'symbol':'1.2-2' }}</td>
                </tr>
                <tr class="total-data">
                  <td><strong>Delivery Charges: </strong></td>
                  <td>{{ shipping | currency:'INR':'symbol':'1.2-2' }}</td>
                </tr>
                <tr class="total-data">
                  <td><strong>Total: </strong></td>
                  <td>{{ (subtotal + shipping) | currency:'INR':'symbol':'1.2-2' }}</td>
                </tr>
              </tbody>
            </table>
            <!-- <div class="cart-buttons">
              <a href="cart.html" class="boxed-btn">Update Cart</a>
              <a href="checkout.html" class="boxed-btn black">Check Out</a>
            </div> -->
          </div>
  
          <div class="coupon-section">
            <h3>Apply Coupon</h3>
            <div class="coupon-form-wrap">
              <form action="index.html">
                <p><input type="text" placeholder="Coupon"></p>
                <p><input type="submit" (click)="Logindata()" value="Apply"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- end cart -->

<!-- logo carousel -->

