.product-lists {
    display: flex;
    flex-wrap: wrap;
}

.col-lg-4, .col-md-6 {
    display: flex;
    align-items: stretch;
}

.single-product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    min-height: 300px; 
    border: 1px solid #ddd;
    box-sizing: border-box;
    background: #f9f9f9;
    transition: box-shadow 0.3s ease;
}

.single-product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.product-image img {
    max-width: 100%;
    height: auto;
    /* object-fit: cover; */
}

.cart-btn {
    margin-top: auto; 
}

h3, .product-price {
    margin: 10px 0; 
    text-align: center;
}

.animate-fade-in {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.5s forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  