.single-product-img {
    width: 100%;
    max-width: 400px; /* Example size for the card */
    height: 300px; /* Fixed height for the card */
    background-color: #f9f9f9; /* Optional background color */
    border: 1px solid #ddd; /* Optional border */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure content stays within the card */
}

.image-slider {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px; /* Spacing between images */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
}

.image-container {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Adjust image size while preserving aspect ratio */
    border-radius: 5px; /* Optional for rounded corners */
}
.image-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-image {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff; /* White arrow */
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    outline: none;
  }
  
  .slider-btn.left-btn {
    left: 10px; /* Position left button */
  }
  
  .slider-btn.right-btn {
    right: 10px; /* Position right button */
  }
  
  .slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker background on hover */
  }
  