.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background: linear-gradient(135deg, #f7f7f7, #ffffff);
  padding: 30px;
  width: 450px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: scaleUp 0.3s ease-in-out;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.close-btn:hover {
  transform: rotate(90deg);
  color: #ff4d4d;
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-family: 'Roboto', sans-serif;
}

form {
  text-align: left;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  border-color: #007bff;
  outline: none;
}

.primary-btn,
.secondary-btn,
.google-btn {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

.primary-btn {
  background-color: #007bff;
  color: white;
}

.primary-btn:hover {
  background-color: #0056b3;
}

.secondary-btn {
  background-color: #f8f9fa;
  color: #007bff;
}

.secondary-btn:hover {
  background-color: #e9ecef;
}

.google-btn {
  background-color: #db4437;
  color: white;
}

.google-btn:hover {
  background-color: #a33a2e;
}

hr {
  margin: 20px 0;
  border: none;
  height: 1px;
  background: #ccc;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
.link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.secondary-link {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.secondary-link:hover {
  text-decoration: underline;
}



