<div class="modal" *ngIf="isModalOpen"> 
  <div class="modal-content">
    <button class="close-btn" (click)="closeModal()">×</button>

    <!-- Login Form -->
    <div *ngIf="modalType === 'login'">
      <h2>Login</h2>
      <form>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" placeholder="+91 Phone">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password">
        <button type="button" class="primary-btn">Login</button>
        <hr>
        <div class="link-container">
          <a href="#" (click)="openModal('signup')" class="secondary-link">New Signup?</a>
          <a href="#" class="secondary-link">Forgot Password?</a>
        </div>
      </form>
    </div>

    <!-- Signup Form -->
    <div *ngIf="modalType === 'signup'">
      <h2>Sign Up</h2>
      <form>
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" placeholder="Full Name">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email">
        <div>
          <input type="checkbox" id="terms">
          <label for="terms">
            I agree to the <a href="#">Terms of Service</a>
          </label>
        </div>
        <button type="button" class="primary-btn">Create Account</button>
        <hr>
        <div class="link-container">
          <a href="#" (click)="openModal('login')" class="secondary-link">Back to Login</a>
        </div>
      </form>
    </div>
  </div>
</div>