<!-- <div class="loader">
  <div class="loader-inner">
    <div class="circle"></div>
  </div>
</div> -->
<div class="top-header-area" id="sticker">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 text-center">
        <div class="main-menu-wrap">
          <!-- logo -->
          <div class="site-logo">
            <a routerLink="" class="branding">
              <img src="/assets/img/logo_1-removebg-preview.png" alt="Kasturi Foodmart Logo">
              <!-- <span >Kasturi</span> -->
              <h6 class="branding-name">Kasturi Foodmart</h6>
            </a>

          </div>
          <!-- logo -->

          
          <nav class="main-menu">
            <ul>
              <li ><a routerLink="">Shop</a>
                <!-- <ul class="sub-menu">
                  <li><a href="index.html">Static Home</a></li>
                  <li><a href="index_2.html">Slider Home</a></li>
                </ul> -->
              </li>

            

              <li><a routerLink="contact">Contact</a></li>
              <!-- <li><a routerLink="shop">Shop</a></li> -->
              <li><a routerLink="shop" (click)="openModal('login')">Log in</a></li>
             
              <li>
                <div class="header-icons">
                  <a class="shopping-cart" routerLink="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">{{ cartItemCount }}</span>  <!-- Show item count here -->
                  </a>
                  <a class="account-icon">
                    <i class="fas fa-user"></i>
                    <span class="user-details ms-1">{{ userDisplayInfo }}</span>
                  </a>
                </div>
                
                
              </li>
            </ul>
          </nav>
          <a class="mobile-show search-bar-icon" href=""><i class="fas fa-search"></i></a>
          <div class="mobile-menu"></div>

        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" *ngIf="isModalOpen">
  <div class="modal-content">
    <button class="close-btn" (click)="closeModal()">×</button>

    <!-- Login Form -->
    <div *ngIf="modalType === 'login'">
      <h2>Login</h2>
      <form [formGroup]="login_data" (ngSubmit)="submit_Login_Data(login_data.value)">
        <label for="phone">Phone</label>
        <input type="tel" formControlName="mobile" placeholder="+91 Phone">
        <label for="password">Password</label>
        <input type="password" formControlName="password" placeholder="Enter Password">
        <button [disabled]="loading" class="btn btn-primary w-100" type="submit">
          <span *ngIf="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          <span *ngIf="loading">Logging in...</span>
          <span *ngIf="!loading">Login</span>
        </button>
        <hr>
        <div class="link-container">
          <a routerLink="shop" (click)="openModal('signup')" class="secondary-link">New Signup?</a>
          <a href="#" class="secondary-link">Forgot Password?</a>
        </div>
      </form>
    </div>

    <!-- Signup Form -->
    <div *ngIf="modalType === 'signup'">
      <h2>Sign Up</h2>
      <form [formGroup]="login_data" (ngSubmit)="submit_Login_Data(login_data.value)">
        <label for="fullName">Full Name</label>
        <input type="text" formControlName="name" placeholder="Full Name">
        <label for="email">Email</label>
        <input type="email" formControlName="email" placeholder="Email">
        <label for="phone">Mobile Number</label>
        <input type="tel" formControlName="mobile" placeholder="+91 Mobile Number">
        <label for="password">Password</label>
        <input type="password" formControlName="password" placeholder="Create Password">
        <div>
          <input type="checkbox" id="terms">
          <label for="terms">
            I agree to the <a href="#">Terms of Service</a>
          </label>
        </div>
        <button [disabled]="loading" class="btn btn-primary w-100" type="submit">
          <span *ngIf="loading" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          <span *ngIf="loading">Creating account...</span>
          <span *ngIf="!loading">Create Account</span>
        </button>
        <hr>
        <div class="link-container">
          <a routerLink="#" (click)="openModal('login')" class="secondary-link">Back to Login</a>
        </div>
      </form>
    </div>
  </div>
</div>
