/* Card Styling */
.single-product-item {
  height: auto; /* Adjust height based on content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 10px; /* Smooth corners */
  padding: 10px; /* Reduced padding */
  box-sizing: border-box;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 250px; /* Limit card width to make it smaller */
}

.single-product-item:hover {
  transform: translateY(-5px); /* Slightly lift card on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Product Image */
.product-image img {
  width: 100%;
  height: auto;
  max-height: 150px; /* Reduced max-height for smaller image size */
  object-fit: cover;
  border-radius: 8px; /* Match card corners */
  transition: transform 0.3s ease;
}

.product-image:hover img {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Product Title */
h3 {
  margin: 5px 0; /* Reduced margin */
  font-size: 16px; /* Reduced font size */
  text-align: center;
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease;
}

.single-product-item:hover h3 {
  color: #007bff; /* Change color on hover */
}

/* Product Price */
.product-price {
  text-align: center;
  font-size: 14px; /* Reduced font size */
  color: #555;
  margin: 5px 0; /* Reduced margin */
}

.product-price span {
  font-size: 12px; /* Reduced font size */
  color: #999;
}

/* Row and Columns */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center; /* Center align cards in the row */
}

.col-lg-4,
.col-md-6 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  min-width: 200px; /* Adjusted for smaller cards */
  max-width: 250px; /* Limit card width */
}

/* Button Style (Optional) */
a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Animation for Fade-In Effect */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.single-product-item {
  animation: fadeIn 0.5s ease;
}
