<!-- <div style="height: 100%;width: 100%;"> -->
<div class="hero-bg"><!--hero-area-->
  <!-- <div class="container" style="background-color: rgba(208, 255, 0, 0.774);"> -->
  <!-- <div class="row" style="background-color: rgb(0, 162, 255);"> -->
  <!-- <div class="col-lg-9 offset-lg-2 text-center" style="background-color: rgb(247, 0, 255);"> -->
  <!-- <div class="hero-text" style="background-color: rgb(46, 4, 197);"> -->
  <!-- <div class="hero-text-tablecell" style="background-color: rgb(60, 202, 4);"> -->
  <!-- <p class="subtitle">Fresh & Organic</p>
              <h1>Delicious Seasonal Foods</h1>
              <div class="hero-btns">
                <a routerLink="shop" class="boxed-btn">Food Collection</a>
                <a routerLink="contact" class="bordered-btn">Contact Us</a>
              </div> -->
</div>
<!-- </div>
        </div>
      </div>
    </div>
  </div> -->
<!-- </div> -->

<div class="product-section mt-2 mb-150">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="product-filters">
          <ul>
            <li class="active" data-filter="*">All</li>
            <li data-filter=".strawberry">पापड </li>
            <li data-filter=".berry">भुजिया</li>
            <li data-filter=".lemon">मसाला पापड </li>
            <li data-filter=".lemon">चटणी </li>
            <li data-filter=".lemon">आचार </li>
            <li data-filter=".lemon">चाय </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <div class="section-title">
          <h3><span class="orange-text">Our</span> Products</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
        </div>
      </div>
    </div> -->

    <div class="row">
      <div class="col-lg-4 col-md-6 text-center" *ngFor="let product of Display_Product_Data; let i = index">
        <div class="single-product-item">
          <div class="product-image">
            <a [routerLink]="'/single-product/' + product.pid">
              <img *ngIf="product.image" [src]="'data:image/jpeg;base64,' + product.image"
                [alt]="product.product_name" />
            </a>
          </div>
          <div class="product-content">
            <h3>{{ product.product_name }}</h3>
            <p class="product-price">
              <span>Per Kg</span> ₹{{ (product.offer_price || product.price) | number: '1.2-2' }}
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>