{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Kasturi_Foodmart": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/kasturi-foodmart",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/all.min.css",
              "src/assets/bootstrap/css/bootstrap.min.css",
              "src/assets/css/owl.carousel.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/animate.css",

              "src/assets/css/magnific-popup.css",
             
              "src/assets/css/meanmenu.min.css",
              "src/assets/css/main.css",
              "src/assets/css/responsive.css"
             
            ],
            "scripts": [
              "src/assets/js/jquery-1.11.3.min.js",
              "src/assets/bootstrap/js/bootstrap.min.js",
              "src/assets/js/jquery.countdown.js",
              "src/assets/js/jquery.isotope-3.0.6.min.js",
              "src/assets/js/waypoints.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/jquery.meanmenu.min.js",
              "src/assets/js/sticker.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Kasturi_Foodmart:build:production"
            },
            "development": {
              "browserTarget": "Kasturi_Foodmart:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Kasturi_Foodmart:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
