.image-container {
    display: flex;
    flex-wrap: wrap;
    
  
}

.image-preview {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
   
}

.delete-button {
    position: absolute;
    top: 8px; /* Adjusts positioning for better alignment */
    right: 8px;
    z-index: 1;
    color: #333; /* Darker color for the icon */
    background-color: rgba(255, 255, 255, 0.8); /* Light background with opacity */
    padding: 6px;
    border-radius: 50%; /* Circular shape */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15); /* Adds subtle shadow */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
    cursor: pointer;
}

.delete-button:hover {
    background-color: #333; /* Dark background on hover */
    color: #fff; /* White icon color on hover */
}

@media (max-width: 768px) {
    .mb-3 {
        margin-bottom: 20px; /* Adjust bottom margin for better spacing on mobile */
    }

    .row .col-lg-4 {
        margin-bottom: 15px; /* Additional margin for small screens */
    }
}
  