<div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="breadcrumb-text">
                    <p>Fresh and Organic</p>
                    <h1> Product Insert</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end breadcrumb section -->

<!-- check out section -->
<div class="checkout-section mt-150 mb-150">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card-body">
                    <div class="billing-address-form">
                        <form>
                            
                            <div class="row mb-3">
                                <div class="col-lg-4">
                                    <p><input type="text" placeholder="Product Name"></p>
                                </div>
                                <div class="col-lg-4">
                                    <p><input type="text" placeholder="Product Price"></p>
                                </div>
                                <div class="col-lg-4">
                                    <p><input type="text" placeholder="Offere_Price"></p>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-lg-4">
                                    <p><textarea name="bill" id="bill" cols="30" rows="10"
                                            placeholder="Product_Description"></textarea></p>
                                </div>
                                <div class="col-lg-4">
                                    <p><input type="file" (change)="onFileSelected($event)" id="inputProductImage"
                                            accept="image/*" placeholder="Product Images"></p>
                                </div>
                            </div>
                            <div class="container">
                                <div class="col-md-12">
                                    <div *ngIf="selectedFiles && selectedFiles.length > 0">

                                        <ul>
                                            <!-- <li *ngFor="let file of selectedFiles">
                                      {{ file.name }} ({{ file.size / 1024 | number: '1.2' }} KB)
                                    </li> -->
                                        </ul>
                                    </div>
                                    <div *ngIf="base64Images && base64Images.length > 0">
                                        <div class="image-container">
                                            <div *ngFor="let base64Image of base64Images" class="image-preview">
                                                <img [src]="base64Image" alt="Selected Image"
                                                    style="max-height: 100px; max-width: 100px;">
                                                <button class=" btn delete-button" (click)="deleteImage(base64Image)">
                                                    <i class="bi bi-x-square-fill"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <a  type="submit" class="boxed-btn me-2">SAVE</a>
                                <a class="boxed-btn">Clear</a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- end check out section -->

<!-- logo carousel -->